buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = '<%= mainClassName %>'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
  <% if(metricsEnabled) { %>
  <%-  "compile('org.jolokia:jolokia-core')" %>
  <%-  "compile('org.springframework.boot:spring-boot-starter-actuator')" %>
  <% } %>
  <%-  "compile('org.springframework.boot:spring-boot-starter-web')" %>
  <%-  "compile('io.springfox:springfox-swagger-ui:2.4.0')" %>
  <%-  "compile('io.springfox:springfox-swagger2:2.4.0')" %>
  <% if(metricsEnabled) { %>
  <%-  "compile('io.prometheus:simpleclient:0.0.13')" %>
  <%-  "compile('io.prometheus:simpleclient_common:0.0.13')" %>
  <%-  "compile('io.prometheus:simpleclient_spring_boot:0.0.16')" %>
  <% } %>

    testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
