# generator-spring-boot

./: LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/: build.gradle
generators/app/templates/src/main/java/: SpringTemplateApplication.java
generators/app/templates/src/main/java/metrics/: PrometheusEndpoint.java  PrometheusEndpointContextConfiguration.java  PrometheusMetricWriter.java  PrometheusMvcEndpoint.java
generators/app/templates/src/main/java/swagger/: SwaggerConfig.java
generators/app/templates/src/main/resources/: logback.xml
generators/app/templates/src/test/java/: SpringTemplateApplicationTests.java
test/: app.js
